blinded_001.oog
blinded_002.oog
blinded_003.oog
charmed_001.oog
charmed_002.oog
charmed_003.oog
deafened_001.oog
deafened_002.oog
deafened_003.oog
grappled_001.oog
grappled_002.oog
grappled_003.oog
incapacitated_001.oog
incapacitated_002.oog
incapacitated_003.oog
invisible_001.oog
invisible_002.oog
invisible_003.oog
paralyzed_001.oog
paralyzed_002.oog
paralyzed_003.oog
petrified_001.oog
petrified_002.oog
petrified_003.oog
poisoned_001.oog
poisoned_002.oog
poisoned_003.oog
prone_001.oog
prone_002.oog
prone_003.oog
restrained_001.oog
restrained_002.oog
restrained_003.oog
stunned_001.oog
stunned_002.oog
stunned_003.oog
exhausted_001.oog
exhausted_002.oog
exhausted_003.oog